<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background:linear-gradient(to right,rgb(205, 43, 205),rgb(255, 44, 79));
width: 700px;
height: 100px;

margin-left: 350px;

        }

        body{
text-align: center;
  
  
        }

        .div p{
            color:white;
            display: flex;
            justify-content: center;
            padding-top:30px;
            font-size: 30px;
            
        }

        a{
            text-decoration: none;
        }

       
    </style>
</head>
<body>
      <h1>Attendence</h1>
    <a href="attendence.html">
    <div class="div">
        <p>Click me</p>
    </div>
      
    </a>


<br>
<br>
    <h1>Course Outline</h1>
    <a href="Outline.html" >
    <div class="div">
        <p>Click me</p>
    </div>
      
    </a>


<br>
<br>

<h1>Lecture no 1</h1>
<a href="lecture no 1.html">
<div class="div">
    <p>Click me</p>
</div>
</a>


<br>
<br>

<h1>Lecture no 2</h1>
<a href="lec no2.html">
<div class="div">
    <p>Click me</p>
</div>
</a>


<br>
<br>

<h1>Lecture no 2(a)</h1>
<a href="lec no3.html">
<div class="div">
    <p>Click me</p>
</div>
</a>

<br>
<br>

<h1>Lecture no 2(b)</h1>
<a href="lec no4.html">
<div class="div">
    <p>Click me</p>
</div>
</a>

<br>
<br>

<h1>Lecture no 3(a)</h1>
<a href="lec no 5.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 3(b)</h1>
<a href="lect no 6.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 4</h1>
<a href="lec no 7.html">
<div class="div">
    <p>Click me</p>
</div>
</a>

<br>
<br>

<h1>Lecture no 5</h1>
<a href="lec no 8.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 5(a)</h1>
<a href="lec no 9.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 6</h1>
<a href="lec no 10.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 7</h1>

<a href="lec no 11.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 8</h1>
<a href="lec no 12.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Lecture no 9</h1>
<a href="lec no 13.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Mids mcqs</h1>
<a href="lec no 14.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Image sent by sir</h1>
<a href="lec no 15.html">
<div class="div">
    <p>Click me</p>
</div>
</a>
<br>
<br>

<h1>Practicle slides 1</h1>
<a href="lec no 16.html">
<div class="div">

    <p>Click me</p>

</div>
</a>
<br>
<br>

<h1>Practicle slides 2</h1>

<a href="lec no 17.html">
<div class="div">
    <p>Click me</p>

</div>
</a>
<br>
<br>

</body>
</html>
